# LearningSessions

./: README.md
.github/workflows/: DotNetMaui-build.yml  swiftui-demo-ci.yml  xamario-demo-CI.yml
BatteryRecorgnizer/DemoApp/: BatteryRecorgnizer.sln
BatteryRecorgnizer/DemoApp/BatteryRecorgnizer/: MainPage.xaml.cs
BatteryRecorgnizer/DemoApp/BatteryRecorgnizer.Android/: BatteryRecorgnizer.Android.csproj  ImageClassificationResult.cs  ImageClassifier.cs  MainActivity.cs
BatteryRecorgnizer/DemoApp/BatteryRecorgnizer.Android/Assets/: labels.txt  model.pb
BatteryRecorgnizer/DemoApp/BatteryRecorgnizer.Android/Resources/: Resource.designer.cs
BatteryRecorgnizer/DemoApp/BatteryRecorgnizer.iOS/: BatteryImageClassifier.cs  BatteryRecorgnizer.iOS.csproj  ImageClassificationResult.cs  ImageClassifier.cs  UIImageExtensions.cs
BatteryRecorgnizer/DemoApp/BatteryRecorgnizer/BatteryRecorgnizer/: App.xaml  App.xaml.cs  BatteryPageViewModel.cs  BatteryRecorgnizer.csproj  IBatteryImageClassifier.cs  MainPage.xaml
BatteryRecorgnizer/DemoApp/BatteryRecorgnizer/BatteryRecorgnizer.Android/: BatteryImageClassifier.cs
BatteryRecorgnizer/DemoApp/BatteryRecorgnizer/BatteryRecorgnizer.iOS/: AppDelegate.cs  BatteryRecorgnizer.iOS.csproj  Info.plist  Main.cs
BlockChainTechnology/code-example/blockchain/: Program.cs  readme.md
Build-iOS-with-SwiftUI/Demo/DogBreedsApp/: DogBreedsAppApp.swift
Build-iOS-with-SwiftUI/Demo/DogBreedsApp.xcodeproj/: project.pbxproj
Build-iOS-with-SwiftUI/Demo/DogBreedsApp/Models/: Breed.swift  BreedsListResponse.swift  RandomImageResponse.swift
Build-iOS-with-SwiftUI/Demo/DogBreedsApp/ViewModels/: DetailViewModel.swift  MainViewModel.swift
Build-iOS-with-SwiftUI/Demo/DogBreedsApp/Views/: DetailView.swift  MainView.swift
Containerization using Docker/: Dockerfile  docker-compose.yml  note.md  readme.md
CrashLoggingWithAppCenterAndAppInsight/: KQL_Kusto_Query_Language_examples.txt
IntroductionToDataVisualization/Demo/: TitanticDashboard.twb
IntroductionToDotNetMAUI/Demo/: DotNetMauiDemo.sln
IntroductionToDotNetMAUI/Demo/DotNetMauiDemo/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  DotNetMauiDemo.csproj  GlobalUsings.cs  MauiProgram.cs
IntroductionToDotNetMAUI/Demo/DotNetMauiDemo/Interfaces/: IBreedService.cs
IntroductionToDotNetMAUI/Demo/DotNetMauiDemo/Models/: Breed.cs  BreedsListResponse.cs  RandomImageResponse.cs
IntroductionToDotNetMAUI/Demo/DotNetMauiDemo/Services/: BreedService.cs
IntroductionToDotNetMAUI/Demo/DotNetMauiDemo/ViewModels/: BaseViewModel.cs  BreedDetailViewModel.cs  BreedListViewModel.cs
IntroductionToDotNetMAUI/Demo/DotNetMauiDemo/Views/: BreedDetailView.xaml  BreedDetailView.xaml.cs  BreedListView.xaml  BreedListView.xaml.cs
IntroductionToFlutter/Demo/flutter_demo/: pubspec.yaml
IntroductionToFlutter/Demo/flutter_demo/lib/: main.dart
IntroductionToXamarin/XamarinDemo/: XamarinDemo.sln
IntroductionToXamarin/XamarinDemo/XamarinDemo/: App.xaml  App.xaml.cs  XamarinDemo.csproj
IntroductionToXamarin/XamarinDemo/XamarinDemo.Android/: MainActivity.cs  XamarinDemo.Android.csproj
IntroductionToXamarin/XamarinDemo/XamarinDemo.iOS/: Info.plist  XamarinDemo.iOS.csproj
IntroductionToXamarin/XamarinDemo/XamarinDemo/Models/: Breed.cs  (+2 more)
PromptEngineeringForLLM/: demo.txt
SAPData/: Demo.txt
SmartGarageDoorOpener/demo/: DetectPlate.py  GarageDoorDetector.py  GarageOpener.py  HandGestureGarageOpener.py  README.md  SegmentCharacters.py  finalized_model.sav  requirements.txt
Terraform/demo/aws-example/: main.tf  outputs.tf  readme.md  variables.tf
Terraform/demo/docker-example/: main.tf  readme.md
(+25 files in other folders)
